# git_lmx

./: aaa.txt
lanqiaotream/: pom.xml
lanqiaotream/src/main/java/org/lanqiao/: LanqiaotreamApplication.java
lanqiaotream/src/main/java/org/lanqiao/config/: MybatisPlusConfig.java
lanqiaotream/src/main/java/org/lanqiao/controller/: CodeUtils.java  CommonController.java  MovieController.java  UserController.java
lanqiaotream/src/main/java/org/lanqiao/mapper/: MovieMapper.java  UserMapper.java
lanqiaotream/src/main/java/org/lanqiao/pojo/: Movie.java  User.java
lanqiaotream/src/main/java/org/lanqiao/service/: MovieService.java  UserService.java
lanqiaotream/src/main/java/org/lanqiao/service/Impl/: MovieServiceImpl.java  UserServiceImpl.java
lanqiaotream/src/main/java/org/lanqiao/utils/: PageHelper.java
lanqiaotream/src/main/resources/: application.yml
lanqiaotream/src/main/resources/static/js/: nav.js
lanqiaotream/src/main/resources/templates/: index.html  list.html  login.html  register.html
lanqiaotream/src/test/java/org/lanqiao/: LanqiaotreamApplicationTests.java
